<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="grid" rowHeight="93" id="Sui-eo-0bo" customClass="HBTCardGridCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sui-eo-0bo" id="dtV-9z-8uS">
                <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-xb-yBY">
                        <rect key="frame" x="20" y="6" width="335" height="81"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="ag9-ik-jBn">
                            <size key="itemSize" width="90" height="81"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Sui-eo-0bo" id="Yl7-hj-KxK"/>
                            <outlet property="delegate" destination="Sui-eo-0bo" id="bLL-zJ-zbV"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SEs-xb-yBY" secondAttribute="bottom" constant="6" id="7l7-wz-EUM"/>
                    <constraint firstAttribute="trailing" secondItem="SEs-xb-yBY" secondAttribute="trailing" constant="20" id="OEE-HK-bpE"/>
                    <constraint firstItem="SEs-xb-yBY" firstAttribute="leading" secondItem="dtV-9z-8uS" secondAttribute="leading" constant="20" id="tW7-0P-hly"/>
                    <constraint firstItem="SEs-xb-yBY" firstAttribute="top" secondItem="dtV-9z-8uS" secondAttribute="top" constant="6" id="zrc-kd-NP0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="SEs-xb-yBY" id="Z5e-rW-j8e"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
