<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="PNR-Yx-6yT" customClass="HBTLabelButtonCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNR-Yx-6yT" id="m6L-nd-BAB">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ui-6K-n40">
                        <rect key="frame" x="16" y="0.0" width="298.5" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD7-3a-RSK" userLabel="VLine">
                        <rect key="frame" x="314.5" y="13" width="0.5" height="20"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="2Vy-aZ-wCW"/>
                            <constraint firstAttribute="height" constant="20" id="3v3-PP-0qa"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enH-hb-NfQ">
                        <rect key="frame" x="315" y="0.0" width="60" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="OYf-Z1-gMe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                        <state key="normal" title="更多">
                            <color key="titleColor" red="0.12941176469999999" green="0.54117647059999996" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="enH-hb-NfQ" firstAttribute="leading" secondItem="AD7-3a-RSK" secondAttribute="trailing" id="OdR-QW-3lC"/>
                    <constraint firstItem="enH-hb-NfQ" firstAttribute="top" secondItem="m6L-nd-BAB" secondAttribute="top" id="fmc-2b-f1B"/>
                    <constraint firstAttribute="trailing" secondItem="enH-hb-NfQ" secondAttribute="trailing" id="gRr-dc-orB"/>
                    <constraint firstItem="5Ui-6K-n40" firstAttribute="top" secondItem="m6L-nd-BAB" secondAttribute="top" id="lra-No-a4e"/>
                    <constraint firstAttribute="bottom" secondItem="5Ui-6K-n40" secondAttribute="bottom" id="luc-Wp-f1c"/>
                    <constraint firstItem="5Ui-6K-n40" firstAttribute="leading" secondItem="m6L-nd-BAB" secondAttribute="leading" constant="16" id="qem-Wz-TQv"/>
                    <constraint firstAttribute="bottom" secondItem="enH-hb-NfQ" secondAttribute="bottom" id="u48-H4-iS7"/>
                    <constraint firstItem="AD7-3a-RSK" firstAttribute="centerY" secondItem="m6L-nd-BAB" secondAttribute="centerY" id="udj-gJ-qcg"/>
                    <constraint firstItem="AD7-3a-RSK" firstAttribute="leading" secondItem="5Ui-6K-n40" secondAttribute="trailing" id="yC5-Ch-6DY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="rightButton" destination="enH-hb-NfQ" id="P84-oC-VWs"/>
                <outlet property="titleLabel" destination="5Ui-6K-n40" id="5jG-W4-aoW"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
